{
  "name": "payment",
  "version": "1.0.0",
  "description": "payment microservice ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "pankaj agham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
